<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xhi-TG-4k1">
    <dependencies>
        <deployment version="2336" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Smart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDR-qv-ssi"/>
                        <viewControllerLayoutGuide type="bottom" id="ED9-eE-e7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Your bill amount..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-Wp-Gye">
                                <rect key="frame" x="0.0" y="65" width="600" height="25"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-wt-rBC">
                                <rect key="frame" x="0.0" y="400" width="320" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Your service tip..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-AX-WtY">
                                        <rect key="frame" x="0.0" y="3" width="320" height="25"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bio-jc-9D2">
                                        <rect key="frame" x="287" y="3" width="19" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-4D-2Yf">
                                        <rect key="frame" x="14" y="33" width="292" height="29"/>
                                        <segments>
                                            <segment title="" image="black-sad-25"/>
                                            <segment title="" image="black-meh-25"/>
                                            <segment title="" image="black-happy-25"/>
                                            <segment title="" image="black-question-25"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="serviceTipControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="A61-cr-fye"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-Lv-UHx">
                                        <rect key="frame" x="219" y="3" width="68" height="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onBillEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="B1w-8i-cnG"/>
                                            <action selector="onBillEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xek-Be-qD6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Tip..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-DB-0Ly">
                                        <rect key="frame" x="0.0" y="70" width="320" height="25"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-L2-5oX">
                                        <rect key="frame" x="219" y="69" width="87" height="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db8-mC-Z6r">
                                        <rect key="frame" x="0.0" y="95" width="320" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.00094741357219999998" green="0.00062550816989999998" blue="0.0037767610499999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Total in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-of-6k5">
                                        <rect key="frame" x="0.0" y="97" width="76" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-0S-ozh">
                                        <rect key="frame" x="76" y="102" width="20" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-h4-X2W">
                                        <rect key="frame" x="260" y="92" width="46" height="30"/>
                                        <state key="normal" title="▲">
                                            <color key="titleColor" red="0.00094741357219999998" green="0.00062550816989999998" blue="0.0037767610499999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="totalRoundUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jD-gM-293"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72a-et-qbB">
                                        <rect key="frame" x="260" y="119" width="46" height="30"/>
                                        <state key="normal" title="▼">
                                            <color key="titleColor" red="0.00094741357219999998" green="0.00062550816989999998" blue="0.0037767610499999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="totalRoundDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfM-nk-skS"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-hE-tdz">
                                        <rect key="frame" x="0.0" y="145" width="320" height="57"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-AI-GGV">
                                                <rect key="frame" x="259" y="12" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="splitSwitchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="E1t-Uj-g2n"/>
                                                </connections>
                                            </switch>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="human split" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-Oy-f9W">
                                                <rect key="frame" x="12" y="0.0" width="48" height="48"/>
                                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-4w-qtQ">
                                                <rect key="frame" x="68" y="0.0" width="128" height="48"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.62408405172413794" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21e-C8-o67">
                                        <rect key="frame" x="0.0" y="201" width="320" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Split bill with..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-nh-tgW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-1D-frt">
                                                <rect key="frame" x="261" y="25" width="45" height="22"/>
                                                <state key="normal" title="▲">
                                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="incrSplitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuN-lh-LJ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-Qi-Vh6">
                                                <rect key="frame" x="261" y="51" width="46" height="21"/>
                                                <state key="normal" title="▼">
                                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decrSplitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrJ-wz-4ji"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-3f-Suz">
                                                <rect key="frame" x="121" y="25" width="80" height="53"/>
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="onBillEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PXX-On-Iz2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Individual Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-vf-Kfq">
                                                <rect key="frame" x="0.0" y="74" width="320" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.00094741357219999998" green="0.00062550816989999998" blue="0.0037767610499999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-xr-nWC">
                                                <rect key="frame" x="219" y="98" width="101" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Bill per person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THK-Xn-PqV">
                                                <rect key="frame" x="0.0" y="98" width="220" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-MG-0wc">
                                                <rect key="frame" x="219" y="146" width="101" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Total per person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-wd-TAR">
                                                <rect key="frame" x="0.0" y="146" width="220" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="083-dJ-Dal">
                                                <rect key="frame" x="219" y="170" width="101" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Total tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-59-3bh">
                                                <rect key="frame" x="0.0" y="170" width="220" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-Pp-FJx">
                                                <rect key="frame" x="219" y="194" width="101" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Total Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-rm-PjZ">
                                                <rect key="frame" x="0.0" y="194" width="220" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-1y-fzn">
                                                <rect key="frame" x="219" y="122" width="101" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Tip per person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heG-nd-5Nf">
                                                <rect key="frame" x="0.0" y="122" width="220" height="25"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-sL-gdJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="53"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onBillEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jmr-oT-D5M"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yHa-Hg-zQt" appends="YES" id="XFp-Xz-qyl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Smart" id="fjC-0V-LDz">
                        <barButtonItem key="rightBarButtonItem" image="settings-trans-24" id="Zuu-Ar-1dv">
                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Jmm-br-YM4" kind="presentation" modalTransitionStyle="flipHorizontal" id="Cs0-zt-MQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="8q1-sL-gdJ" id="y9V-Y7-Ns6"/>
                        <outlet property="billTotalField" destination="db8-mC-Z6r" id="jiw-yU-yOm"/>
                        <outlet property="currencyLabel" destination="IQ3-0S-ozh" id="Maz-gn-xE4"/>
                        <outlet property="serviceTipControl" destination="FQ0-4D-2Yf" id="DXH-Cm-ih7"/>
                        <outlet property="smartTipView" destination="ah5-wt-rBC" id="n4d-GP-hSi"/>
                        <outlet property="splitBillLabel" destination="BiA-xr-nWC" id="7ME-fQ-zpP"/>
                        <outlet property="splitBillSwitch" destination="cd3-AI-GGV" id="Cty-99-LYg"/>
                        <outlet property="splitBillView" destination="21e-C8-o67" id="nt7-c5-CFZ"/>
                        <outlet property="splitIntoField" destination="a0L-3f-Suz" id="Hw1-0a-r4s"/>
                        <outlet property="splitOverallTipLabel" destination="083-dJ-Dal" id="5q4-Bi-rnx"/>
                        <outlet property="splitOverallTotalLabel" destination="Zaz-Pp-FJx" id="hJh-Dj-kPa"/>
                        <outlet property="splitSwitchView" destination="Rww-hE-tdz" id="GEh-oa-8DT"/>
                        <outlet property="splitTipLabel" destination="9v4-1y-fzn" id="IFD-Hs-tlx"/>
                        <outlet property="splitTotalLabel" destination="F4n-MG-0wc" id="sdT-HJ-kpF"/>
                        <outlet property="tipAmountField" destination="ejl-L2-5oX" id="HzY-DE-8wg"/>
                        <outlet property="tipField" destination="SWs-Lv-UHx" id="uDg-7C-ocl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yHa-Hg-zQt">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="hkL-GX-jep"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1171.875" y="387.67605633802816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="acb-GQ-2Yx">
            <objects>
                <viewController title="Settings" id="Jmm-br-YM4" customClass="SettingsViewController" customModule="Tip_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJg-AD-q4M"/>
                        <viewControllerLayoutGuide type="bottom" id="DvN-8n-EzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHc-NC-yWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-Ga-6cR">
                                <rect key="frame" x="543" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDonePressed:" destination="Jmm-br-YM4" eventType="touchUpInside" id="lMI-Tm-VNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doL-I3-Bma">
                                <rect key="frame" x="254" y="20" width="92" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Z7D-Od-HRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-VV-huO">
                                <rect key="frame" x="20" y="99" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UpJ-UD-nVw"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="black-sad-25"/>
                                    <segment title="" image="black-meh-25"/>
                                    <segment title="" image="black-happy-25"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="defaultServiceControlChanged:" destination="Jmm-br-YM4" eventType="valueChanged" id="Lbu-qZ-4DM"/>
                                    <action selector="serviceTipControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yoq-k5-I1k"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Default service tip type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-9J-yx4">
                                <rect key="frame" x="0.0" y="59" width="600" height="25"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Set default tip values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-Mm-gbh">
                                <rect key="frame" x="0.0" y="144" width="600" height="25"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dsz-TG-aLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" red="0.82405349250000004" green="0.9606589203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-p7-non">
                                <rect key="frame" x="505" y="184" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9hj-aq-7N6"/>
                                    <constraint firstAttribute="height" constant="35" id="Hpg-Pf-xaV"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingDefaultTips:" destination="Jmm-br-YM4" eventType="editingDidEnd" id="nPX-mr-wN5"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-sad-512" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-9q-hEp">
                                <rect key="frame" x="20" y="184" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Ib-Dm-4Pa"/>
                                    <constraint firstAttribute="height" constant="35" id="8CV-pa-T9e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Default 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F65-QB-DsK">
                                <rect key="frame" x="75" y="184" width="415" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="67m-sE-ath"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-Sn-OyR">
                                <rect key="frame" x="505" y="234" width="75" height="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingDefaultTips:" destination="Jmm-br-YM4" eventType="editingDidEnd" id="1eK-3M-awL"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-meh-smiley" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-G0-Kjp">
                                <rect key="frame" x="20" y="234" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RAU-yP-Cfw"/>
                                    <constraint firstAttribute="width" constant="40" id="VVI-k0-iQa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Default 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-9b-eYZ">
                                <rect key="frame" x="75" y="234" width="415" height="35"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-r9-Psf">
                                <rect key="frame" x="505" y="284" width="75" height="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingDefaultTips:" destination="Jmm-br-YM4" eventType="editingDidEnd" id="Cgr-Rd-3dR"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-happy-512" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-jl-KXT">
                                <rect key="frame" x="20" y="284" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W8d-CC-NxD"/>
                                    <constraint firstAttribute="height" constant="35" id="jQv-Rf-hgS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Default 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-s2-13Y">
                                <rect key="frame" x="75" y="285" width="415" height="35"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjf-p7-non" firstAttribute="bottom" secondItem="9ke-9q-hEp" secondAttribute="bottom" id="2Wj-fJ-A5f"/>
                            <constraint firstItem="5ln-9b-eYZ" firstAttribute="width" secondItem="F65-QB-DsK" secondAttribute="width" id="2YV-bF-QT5"/>
                            <constraint firstItem="6j6-s2-13Y" firstAttribute="leading" secondItem="F65-QB-DsK" secondAttribute="leading" id="37H-ir-MvT"/>
                            <constraint firstItem="pYU-VV-huO" firstAttribute="trailing" secondItem="SHc-NC-yWB" secondAttribute="trailingMargin" id="4uR-R6-PEN"/>
                            <constraint firstItem="eAi-r9-Psf" firstAttribute="trailing" secondItem="SHc-NC-yWB" secondAttribute="trailingMargin" id="5s8-35-MIm"/>
                            <constraint firstItem="XNB-Mm-gbh" firstAttribute="centerX" secondItem="SHc-NC-yWB" secondAttribute="centerX" id="7Sj-ve-OqK"/>
                            <constraint firstItem="ehQ-Sn-OyR" firstAttribute="top" secondItem="bjf-p7-non" secondAttribute="bottom" constant="15" id="7ad-zg-iNf"/>
                            <constraint firstItem="ehQ-Sn-OyR" firstAttribute="trailing" secondItem="SHc-NC-yWB" secondAttribute="trailingMargin" id="7zX-5w-WIG"/>
                            <constraint firstItem="doL-I3-Bma" firstAttribute="top" secondItem="qJg-AD-q4M" secondAttribute="bottom" id="8bI-tM-gDh"/>
                            <constraint firstItem="doL-I3-Bma" firstAttribute="centerX" secondItem="SHc-NC-yWB" secondAttribute="centerX" id="8cY-34-CMu"/>
                            <constraint firstItem="xDt-G0-Kjp" firstAttribute="height" secondItem="9ke-9q-hEp" secondAttribute="height" id="9cB-kV-qSn"/>
                            <constraint firstAttribute="trailing" secondItem="hZg-9J-yx4" secondAttribute="trailing" id="9uC-N7-DtC"/>
                            <constraint firstItem="XNB-Mm-gbh" firstAttribute="leading" secondItem="SHc-NC-yWB" secondAttribute="leading" id="B1y-rB-yEA"/>
                            <constraint firstItem="pYU-VV-huO" firstAttribute="top" secondItem="hZg-9J-yx4" secondAttribute="bottom" constant="15" id="Ff8-Ma-fk5"/>
                            <constraint firstItem="T7R-jl-KXT" firstAttribute="width" secondItem="9ke-9q-hEp" secondAttribute="width" id="IUe-pL-NnZ"/>
                            <constraint firstItem="9ke-9q-hEp" firstAttribute="leading" secondItem="SHc-NC-yWB" secondAttribute="leadingMargin" id="Jqh-zR-WVx"/>
                            <constraint firstItem="bjf-p7-non" firstAttribute="top" secondItem="XNB-Mm-gbh" secondAttribute="bottom" constant="15" id="LuQ-NE-ruP"/>
                            <constraint firstItem="5ln-9b-eYZ" firstAttribute="top" secondItem="F65-QB-DsK" secondAttribute="bottom" constant="15" id="OeE-iW-4pC"/>
                            <constraint firstItem="XNB-Mm-gbh" firstAttribute="height" secondItem="hZg-9J-yx4" secondAttribute="height" id="OxU-5D-8nL"/>
                            <constraint firstItem="5ln-9b-eYZ" firstAttribute="height" secondItem="F65-QB-DsK" secondAttribute="height" id="QcL-59-nab"/>
                            <constraint firstItem="5ln-9b-eYZ" firstAttribute="leading" secondItem="F65-QB-DsK" secondAttribute="leading" id="RFH-wE-caz"/>
                            <constraint firstItem="eAi-r9-Psf" firstAttribute="top" secondItem="ehQ-Sn-OyR" secondAttribute="bottom" constant="15" id="Rtk-Va-qGl"/>
                            <constraint firstItem="6j6-s2-13Y" firstAttribute="height" secondItem="F65-QB-DsK" secondAttribute="height" id="Ru4-vS-qGl"/>
                            <constraint firstItem="T7R-jl-KXT" firstAttribute="top" secondItem="xDt-G0-Kjp" secondAttribute="bottom" constant="15" id="SYk-fo-idz"/>
                            <constraint firstItem="eAi-r9-Psf" firstAttribute="height" secondItem="bjf-p7-non" secondAttribute="height" id="SgH-mX-Jxh"/>
                            <constraint firstItem="xDt-G0-Kjp" firstAttribute="width" secondItem="9ke-9q-hEp" secondAttribute="width" id="SgT-oa-lRM"/>
                            <constraint firstItem="bjf-p7-non" firstAttribute="top" secondItem="9ke-9q-hEp" secondAttribute="top" id="UtB-f9-9T7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejf-Ga-6cR" secondAttribute="trailing" id="VDZ-Zj-1Sx"/>
                            <constraint firstItem="eAi-r9-Psf" firstAttribute="width" secondItem="bjf-p7-non" secondAttribute="width" id="VNe-Dc-eZx"/>
                            <constraint firstItem="T7R-jl-KXT" firstAttribute="leading" secondItem="SHc-NC-yWB" secondAttribute="leadingMargin" id="Vtm-fa-Xq3"/>
                            <constraint firstItem="hZg-9J-yx4" firstAttribute="leading" secondItem="SHc-NC-yWB" secondAttribute="leading" id="W02-Ph-yT8"/>
                            <constraint firstItem="xDt-G0-Kjp" firstAttribute="top" secondItem="9ke-9q-hEp" secondAttribute="bottom" constant="15" id="WSu-Cn-vKU"/>
                            <constraint firstItem="9ke-9q-hEp" firstAttribute="top" secondItem="XNB-Mm-gbh" secondAttribute="bottom" constant="15" id="WWu-xl-cG6"/>
                            <constraint firstItem="Ejf-Ga-6cR" firstAttribute="top" secondItem="qJg-AD-q4M" secondAttribute="bottom" id="XiE-Oi-t3B"/>
                            <constraint firstItem="F65-QB-DsK" firstAttribute="leading" secondItem="9ke-9q-hEp" secondAttribute="trailing" constant="15" id="YQ1-xO-n6k"/>
                            <constraint firstAttribute="trailing" secondItem="XNB-Mm-gbh" secondAttribute="trailing" id="aEd-sb-HMk"/>
                            <constraint firstItem="bjf-p7-non" firstAttribute="trailing" secondItem="SHc-NC-yWB" secondAttribute="trailingMargin" id="ceb-ki-KIN"/>
                            <constraint firstItem="ehQ-Sn-OyR" firstAttribute="width" secondItem="bjf-p7-non" secondAttribute="width" id="hga-3K-Zph"/>
                            <constraint firstItem="bjf-p7-non" firstAttribute="leading" secondItem="F65-QB-DsK" secondAttribute="trailing" constant="15" id="lBE-tu-fZf"/>
                            <constraint firstItem="eAi-r9-Psf" firstAttribute="bottom" secondItem="T7R-jl-KXT" secondAttribute="bottom" id="lIv-E0-hrc"/>
                            <constraint firstItem="eAi-r9-Psf" firstAttribute="top" secondItem="T7R-jl-KXT" secondAttribute="top" id="leU-Le-JEc"/>
                            <constraint firstItem="ehQ-Sn-OyR" firstAttribute="height" secondItem="bjf-p7-non" secondAttribute="height" id="mDd-pX-Wz8"/>
                            <constraint firstItem="ehQ-Sn-OyR" firstAttribute="top" secondItem="xDt-G0-Kjp" secondAttribute="top" id="mu6-vb-Sgw"/>
                            <constraint firstItem="T7R-jl-KXT" firstAttribute="height" secondItem="9ke-9q-hEp" secondAttribute="height" id="nlf-Vg-r3l"/>
                            <constraint firstItem="6j6-s2-13Y" firstAttribute="top" secondItem="ehQ-Sn-OyR" secondAttribute="bottom" constant="15" id="qGN-Hh-MBx"/>
                            <constraint firstItem="hZg-9J-yx4" firstAttribute="centerX" secondItem="SHc-NC-yWB" secondAttribute="centerX" id="rQl-o5-YpT"/>
                            <constraint firstItem="XNB-Mm-gbh" firstAttribute="top" secondItem="pYU-VV-huO" secondAttribute="bottom" constant="15" id="ubM-rJ-94y"/>
                            <constraint firstItem="hZg-9J-yx4" firstAttribute="top" secondItem="doL-I3-Bma" secondAttribute="bottom" constant="15" id="vN4-lD-Q39"/>
                            <constraint firstItem="xDt-G0-Kjp" firstAttribute="leading" secondItem="SHc-NC-yWB" secondAttribute="leadingMargin" id="was-Bw-JrZ"/>
                            <constraint firstItem="F65-QB-DsK" firstAttribute="top" secondItem="XNB-Mm-gbh" secondAttribute="bottom" constant="15" id="xOC-sQ-48z"/>
                            <constraint firstItem="pYU-VV-huO" firstAttribute="leading" secondItem="SHc-NC-yWB" secondAttribute="leadingMargin" id="xQW-Fg-NXW"/>
                            <constraint firstItem="6j6-s2-13Y" firstAttribute="width" secondItem="F65-QB-DsK" secondAttribute="width" id="zQv-YH-TuU"/>
                            <constraint firstItem="ehQ-Sn-OyR" firstAttribute="bottom" secondItem="xDt-G0-Kjp" secondAttribute="bottom" id="zuP-Op-Qud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Bho-kb-Kxz"/>
                    <connections>
                        <outlet property="defaultHappyTipField" destination="eAi-r9-Psf" id="4La-5s-tI2"/>
                        <outlet property="defaultMehTipField" destination="ehQ-Sn-OyR" id="JfL-Kq-Df9"/>
                        <outlet property="defaultSadTipField" destination="bjf-p7-non" id="epu-PS-uFx"/>
                        <outlet property="serviceTipControl" destination="pYU-VV-huO" id="cum-St-Yp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbv-bA-r49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHX-AI-aRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhi-TG-4k1" customClass="NavigationController" customModule="Tip_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVu-Kd-FgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0L-uU-pG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gb-cO-iMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-happy-25" width="25" height="25"/>
        <image name="black-happy-512" width="512" height="512"/>
        <image name="black-meh-25" width="25" height="25"/>
        <image name="black-question-25" width="25" height="25"/>
        <image name="black-sad-25" width="25" height="25"/>
        <image name="black-sad-512" width="512" height="512"/>
        <image name="face-meh-smiley" width="512" height="512"/>
        <image name="human split" width="512" height="512"/>
        <image name="settings-trans-24" width="24" height="24"/>
    </resources>
</document>
